SECRET=0CCD4CBE423F2C8FC1B10136426BA52BEEDD0328929AB155FB8F4F7A22ADE50E

DATABASE_URL=./data/database.sqlite

NODE_ENV=dev

AUTHENTICATION=passport

MAIL_DRIVER=smtp
MAIL_TO="oristgrey@gmail.com"
MAIL_HOST=smtp.gmail.com
#MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sweeeeeeetheart235@gmail.com
MAIL_PASSWORD="test777#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sweeeeeeetheart235@gmail.com
MAIL_FROM_NAME="E-shop Sweetheart Support - No Reply"